Epoch [1/60], Loss: 2.1879
Validation Loss: 2.0468, Validation Accuracy: 37.6344%
Epoch [2/60], Loss: 2.1135
Validation Loss: 2.0204, Validation Accuracy: 37.5576%
Epoch [3/60], Loss: 2.0974
Validation Loss: 2.0172, Validation Accuracy: 37.6344%
Epoch [4/60], Loss: 2.0717
Validation Loss: 1.9786, Validation Accuracy: 37.6344%
Epoch [5/60], Loss: 2.0458
Validation Loss: 1.9647, Validation Accuracy: 37.9416%
Epoch [6/60], Loss: 2.0317
Validation Loss: 1.9490, Validation Accuracy: 37.7112%
Epoch [7/60], Loss: 2.0174
Validation Loss: 1.9460, Validation Accuracy: 38.5561%
Epoch [8/60], Loss: 2.0173
Validation Loss: 1.9400, Validation Accuracy: 38.5561%
Epoch [9/60], Loss: 2.0134
Validation Loss: 1.9335, Validation Accuracy: 38.5561%
Epoch [10/60], Loss: 2.0127
Validation Loss: 1.9340, Validation Accuracy: 38.7865%
Epoch [11/60], Loss: 2.0089
Validation Loss: 1.9335, Validation Accuracy: 38.7097%
Epoch [12/60], Loss: 2.0073
Validation Loss: 1.9342, Validation Accuracy: 39.2473%
Epoch [13/60], Loss: 2.0067
Validation Loss: 1.9306, Validation Accuracy: 38.7865%
Epoch [14/60], Loss: 2.0077
Validation Loss: 1.9358, Validation Accuracy: 38.6329%
Epoch [15/60], Loss: 2.0048
Validation Loss: 1.9307, Validation Accuracy: 38.8633%
Epoch [16/60], Loss: 2.0013
Validation Loss: 1.9266, Validation Accuracy: 39.0169%
Epoch [17/60], Loss: 2.0044
Validation Loss: 1.9359, Validation Accuracy: 38.6329%
Epoch [18/60], Loss: 2.0032
Validation Loss: 1.9349, Validation Accuracy: 38.5561%
Epoch [19/60], Loss: 2.0071
Validation Loss: 1.9392, Validation Accuracy: 38.6329%
Epoch [20/60], Loss: 2.0036
Validation Loss: 1.9286, Validation Accuracy: 39.0169%
Epoch [21/60], Loss: 2.0013
Validation Loss: 1.9273, Validation Accuracy: 39.0169%
Epoch [22/60], Loss: 1.9959
Validation Loss: 1.9322, Validation Accuracy: 38.6329%
Epoch [23/60], Loss: 2.0006
Validation Loss: 1.9285, Validation Accuracy: 39.0169%
Epoch [24/60], Loss: 2.0024
Validation Loss: 1.9292, Validation Accuracy: 38.7097%
Epoch [25/60], Loss: 2.0050
Validation Loss: 1.9320, Validation Accuracy: 38.6329%
Epoch [26/60], Loss: 1.9987
Validation Loss: 1.9311, Validation Accuracy: 38.8633%
E.I: 26545/33852 Accuracy: 0.7841486470518728
S.N: 29614/33852 Accuracy: 0.8748079877112135
T.F: 26422/33852 Accuracy: 0.7805151837409902
J.P: 22296/33852 Accuracy: 0.6586316908897554
Accuracy: 0.38520619165780456
Precision: 0.2751449399279087
Recall: 0.38520619165780456
F1 Score: 0.3040174375451094
