Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [1/100], Loss: 11.2556
Validation Loss: 10.3048
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [2/100], Loss: 10.7954
Validation Loss: 10.0189
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [3/100], Loss: 10.5216
Validation Loss: 9.9998
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [4/100], Loss: 10.3165
Validation Loss: 9.8917
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [5/100], Loss: 10.1192
Validation Loss: 9.9353
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [6/100], Loss: 10.0499
Validation Loss: 10.1474
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [7/100], Loss: 9.7944
Validation Loss: 10.1732
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [8/100], Loss: 9.6099
Validation Loss: 9.8719
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [9/100], Loss: 9.4374
Validation Loss: 9.9592
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [10/100], Loss: 9.4060
Validation Loss: 10.2694
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [11/100], Loss: 9.2305
Validation Loss: 10.0069
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [12/100], Loss: 9.0603
Validation Loss: 10.0286
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [13/100], Loss: 8.8355
Validation Loss: 10.5972
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [14/100], Loss: 8.8502
Validation Loss: 10.7867
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [15/100], Loss: 8.6288
Validation Loss: 11.1060
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [16/100], Loss: 8.4874
Validation Loss: 11.2140
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [17/100], Loss: 8.5517
Validation Loss: 11.5302
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [18/100], Loss: 8.4064
Validation Loss: 11.4710
E.I: 12148/23436Accuracy: 0.5183478409284861
S.N: 10997/23436Accuracy: 0.4692353643966547
T.F: 11806/23436Accuracy: 0.5037549069807135
J.P: 11902/23436Accuracy: 0.5078511691414918

------------
Validation Accuracy: 3.46%

------------
Closest Personality: ISTP
Probability: 0.06491803377866745

------------
Top 1 Personality:ISTP
Probability:0.06491803377866745
Top 2 Personality:ESFJ
Probability:0.06448773294687271
Top 3 Personality:ESFP
Probability:0.06434806436300278
Top 4 Personality:INFJ
Probability:0.06384959071874619
Top 5 Personality:INFP
Probability:0.06295919418334961
