Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [1/100], Loss: 11.4200
Validation Loss: 10.4436
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [2/100], Loss: 10.9030
Validation Loss: 10.2590
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [3/100], Loss: 10.5882
Validation Loss: 10.0806
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [4/100], Loss: 10.2862
Validation Loss: 9.8846
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [5/100], Loss: 10.0472
Validation Loss: 9.9984
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [6/100], Loss: 9.8331
Validation Loss: 10.0762
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [7/100], Loss: 9.7936
Validation Loss: 10.3693
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [8/100], Loss: 9.6772
Validation Loss: 10.4057
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [9/100], Loss: 9.4529
Validation Loss: 10.3086
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [10/100], Loss: 9.3385
Validation Loss: 10.7439
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [11/100], Loss: 9.1781
Validation Loss: 10.5917
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [12/100], Loss: 9.0563
Validation Loss: 11.1082
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [13/100], Loss: 8.8730
Validation Loss: 10.8578
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [14/100], Loss: 8.6501
Validation Loss: 11.0664
E.I: 8993/18228Accuracy: 0.49336186087338163
S.N: 8670/18228Accuracy: 0.47564186965108624
T.F: 8539/18228Accuracy: 0.4684551239850779
J.P: 9035/18228Accuracy: 0.4956660083388194

------------
Validation Accuracy: 6.30%

------------
Closest Personality: INTJ
Probability: 0.06742411851882935

------------
Top 1 Personality:INTJ
Probability:0.06742411851882935
Top 2 Personality:ESTP
Probability:0.06444287300109863
Top 3 Personality:ENTJ
Probability:0.06437499076128006
Top 4 Personality:ISFJ
Probability:0.06436184793710709
Top 5 Personality:INTP
Probability:0.06418241560459137
