Epoch [1/60], Loss: 2.2082
Validation Loss: 2.0922, Validation Accuracy: 35.7911%
Epoch [2/60], Loss: 2.1606
Validation Loss: 2.2137, Validation Accuracy: 27.1121%
Epoch [3/60], Loss: 2.1573
Validation Loss: 2.0924, Validation Accuracy: 35.9447%
Epoch [4/60], Loss: 2.1545
Validation Loss: 2.1089, Validation Accuracy: 33.8710%
Epoch [5/60], Loss: 2.1557
Validation Loss: 2.1920, Validation Accuracy: 28.5714%
Epoch [6/60], Loss: 2.1557
Validation Loss: 2.1841, Validation Accuracy: 29.7235%
Epoch [7/60], Loss: 2.1621
Validation Loss: 2.1061, Validation Accuracy: 35.9447%
Epoch [8/60], Loss: 2.1604
Validation Loss: 2.2205, Validation Accuracy: 28.8786%
Epoch [9/60], Loss: 2.1560
Validation Loss: 2.1770, Validation Accuracy: 30.7220%
Epoch [10/60], Loss: 2.1589
Validation Loss: 2.4551, Validation Accuracy: 16.1290%
Epoch [11/60], Loss: 2.1582
Validation Loss: 2.1691, Validation Accuracy: 29.2627%
E.I: 11264/14322 Accuracy: 0.7864823348694316
S.N: 12529/14322 Accuracy: 0.8748079877112135
T.F: 9028/14322 Accuracy: 0.6303588884234046
J.P: 9055/14322 Accuracy: 0.6322440999860355
