Shape of train_dialogues: torch.Size([24464, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [1/60], Loss: 1.1848
Validation Loss: 10.3713
Shape of train_dialogues: torch.Size([24464, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [2/60], Loss: 1.3571
Validation Loss: 10.4000
Shape of train_dialogues: torch.Size([24464, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [3/60], Loss: 1.3816
Validation Loss: 10.1928
Shape of train_dialogues: torch.Size([24464, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [4/60], Loss: 1.3362
Validation Loss: 10.3129
Shape of train_dialogues: torch.Size([24464, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [5/60], Loss: 1.3646
Validation Loss: 9.6221
Shape of train_dialogues: torch.Size([24464, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [6/60], Loss: 1.3201
Validation Loss: 10.5754
Shape of train_dialogues: torch.Size([24464, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [7/60], Loss: 1.3196
Validation Loss: 10.2264
Shape of train_dialogues: torch.Size([24464, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [8/60], Loss: 1.3485
Validation Loss: 10.8914
Shape of train_dialogues: torch.Size([24464, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [9/60], Loss: 1.3329
Validation Loss: 9.9008
Shape of train_dialogues: torch.Size([24464, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [10/60], Loss: 1.3384
Validation Loss: 10.2760
Shape of train_dialogues: torch.Size([24464, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [11/60], Loss: 0.7679
Validation Loss: 10.5808
Shape of train_dialogues: torch.Size([24464, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [12/60], Loss: 0.7693
Validation Loss: 10.5881
Shape of train_dialogues: torch.Size([24464, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [13/60], Loss: 0.7687
Validation Loss: 10.5086
Shape of train_dialogues: torch.Size([24464, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [14/60], Loss: 0.7684
Validation Loss: 10.5476
Shape of train_dialogues: torch.Size([24464, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [15/60], Loss: 0.7695
Validation Loss: 10.6046
E.I: 4170/19530 Accuracy: 0.21351766513056836
S.N: 2445/19530 Accuracy: 0.1251920122887865
T.F: 10755/19530 Accuracy: 0.5506912442396313
J.P: 7395/19530 Accuracy: 0.37864823348694315

------------
Validation Accuracy: 0.38%

------------
Closest Personality: ESFJ
Probability: 0.9995959401130676

------------
Top 1 Personality:ESFJ
Probability:0.9995959401130676
Top 2 Personality:ESTJ
Probability:6.608280091313645e-05
Top 3 Personality:ISTP
Probability:2.526458411011845e-05
Top 4 Personality:ISFP
Probability:2.5249191821785644e-05
Top 5 Personality:ISFJ
Probability:2.494948603271041e-05
