Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [1/60], Loss: 11.7178
Validation Loss: 10.8325
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [2/60], Loss: 11.5780
Validation Loss: 10.7282
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [3/60], Loss: 11.5442
Validation Loss: 10.6405
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [4/60], Loss: 11.5197
Validation Loss: 10.5908
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [5/60], Loss: 11.5042
Validation Loss: 10.5681
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [6/60], Loss: 11.5048
Validation Loss: 10.5664
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [7/60], Loss: 11.4942
Validation Loss: 10.5756
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [8/60], Loss: 11.4799
Validation Loss: 10.5462
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [9/60], Loss: 11.4856
Validation Loss: 10.5733
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [10/60], Loss: 11.4980
Validation Loss: 10.5472
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [11/60], Loss: 11.0904
Validation Loss: 10.0171
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [12/60], Loss: 10.5094
Validation Loss: 9.7235
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [13/60], Loss: 10.2347
Validation Loss: 9.5753
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [14/60], Loss: 10.0004
Validation Loss: 9.5608
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [15/60], Loss: 9.7850
Validation Loss: 9.5510
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [16/60], Loss: 9.5944
Validation Loss: 9.6102
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [17/60], Loss: 9.3920
Validation Loss: 9.4890
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [18/60], Loss: 9.2618
Validation Loss: 9.5238
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [19/60], Loss: 9.0697
Validation Loss: 9.6533
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [20/60], Loss: 8.8537
Validation Loss: 9.8307
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [21/60], Loss: 8.8166
Validation Loss: 9.5254
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [22/60], Loss: 8.6094
Validation Loss: 9.5681
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [23/60], Loss: 8.4967
Validation Loss: 9.6188
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [24/60], Loss: 8.3997
Validation Loss: 9.6572
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [25/60], Loss: 8.3123
Validation Loss: 9.7040
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [26/60], Loss: 8.2254
Validation Loss: 9.7523
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [27/60], Loss: 8.1374
Validation Loss: 9.8025
E.I: 20280/35154Accuracy: 0.5768902543096092
S.N: 16772/35154Accuracy: 0.47710075667064916
T.F: 16816/35154Accuracy: 0.47835239233088694
J.P: 19579/35154Accuracy: 0.5569494225408204

------------
Validation Accuracy: 16.67%

------------
Closest Personality: ISTJ
Probability: 0.06257516890764236

------------
Top 1 Personality:ISTJ
Probability:0.06257516890764236
Top 2 Personality:INTP
Probability:0.06256075948476791
Top 3 Personality:INFP
Probability:0.06255768984556198
Top 4 Personality:INFJ
Probability:0.06255058944225311
Top 5 Personality:ISFJ
Probability:0.0625380352139473
