Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [1/100], Loss: 11.3867
Validation Loss: 10.3649
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [2/100], Loss: 10.8767
Validation Loss: 10.2570
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [3/100], Loss: 10.4601
Validation Loss: 10.1087
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [4/100], Loss: 10.1823
Validation Loss: 10.5796
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [5/100], Loss: 9.9768
Validation Loss: 10.4086
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [6/100], Loss: 9.7907
Validation Loss: 10.6226
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [7/100], Loss: 9.6510
Validation Loss: 10.9370
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [8/100], Loss: 9.5136
Validation Loss: 10.8392
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [9/100], Loss: 9.5088
Validation Loss: 11.0348
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [10/100], Loss: 9.3172
Validation Loss: 10.8240
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [11/100], Loss: 9.1777
Validation Loss: 10.6124
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [12/100], Loss: 9.0807
Validation Loss: 10.7797
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [13/100], Loss: 9.1280
Validation Loss: 10.2790
E.I: 8874/16926Accuracy: 0.5242821694434597
S.N: 9319/16926Accuracy: 0.5505730828311474
T.F: 8699/16926Accuracy: 0.5139430462011108
J.P: 8403/16926Accuracy: 0.4964551577454803

------------
Validation Accuracy: 4.69%

------------
Closest Personality: ESFP
Probability: 0.06894902884960175

------------
Top 1 Personality:ESFP
Probability:0.06894902884960175
Top 2 Personality:ENFP
Probability:0.0675993487238884
Top 3 Personality:ENFJ
Probability:0.06697376072406769
Top 4 Personality:INTJ
Probability:0.06553556025028229
Top 5 Personality:ISTP
Probability:0.06344426423311234
