Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [1/100], Loss: 11.4285
Validation Loss: 10.3785
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [2/100], Loss: 10.8415
Validation Loss: 9.9609
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [3/100], Loss: 10.4428
Validation Loss: 9.8951
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [4/100], Loss: 10.1840
Validation Loss: 10.0102
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [5/100], Loss: 9.9735
Validation Loss: 10.1345
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [6/100], Loss: 9.8346
Validation Loss: 10.1267
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [7/100], Loss: 9.6820
Validation Loss: 10.5501
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [8/100], Loss: 9.5765
Validation Loss: 10.3789
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [9/100], Loss: 9.4853
Validation Loss: 10.2570
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [10/100], Loss: 9.2471
Validation Loss: 10.6495
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [11/100], Loss: 9.0549
Validation Loss: 10.4146
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [12/100], Loss: 8.9599
Validation Loss: 10.3877
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [13/100], Loss: 8.7927
Validation Loss: 10.7236
E.I: 8165/16926Accuracy: 0.4823939501358856
S.N: 9158/16926Accuracy: 0.5410610894481862
T.F: 8704/16926Accuracy: 0.5142384497223207
J.P: 9325/16926Accuracy: 0.5509275670565993

------------
Validation Accuracy: 6.22%

------------
Closest Personality: ENTJ
Probability: 0.06441493332386017

------------
Top 1 Personality:ENTJ
Probability:0.06441493332386017
Top 2 Personality:ENFP
Probability:0.06357859075069427
Top 3 Personality:ESTP
Probability:0.06344068050384521
Top 4 Personality:ENFJ
Probability:0.06335289031267166
Top 5 Personality:ISFP
Probability:0.06294767558574677
