Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [1/100], Loss: 11.4022
Validation Loss: 10.3445
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [2/100], Loss: 10.9198
Validation Loss: 10.2164
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [3/100], Loss: 10.5003
Validation Loss: 10.0955
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [4/100], Loss: 10.1261
Validation Loss: 10.0026
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [5/100], Loss: 9.9536
Validation Loss: 9.9986
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [6/100], Loss: 9.8355
Validation Loss: 10.2824
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [7/100], Loss: 9.6369
Validation Loss: 10.5029
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [8/100], Loss: 9.5852
Validation Loss: 10.5493
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [9/100], Loss: 9.4910
Validation Loss: 10.5172
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [10/100], Loss: 9.3866
Validation Loss: 10.7597
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [11/100], Loss: 9.2778
Validation Loss: 10.5457
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [12/100], Loss: 9.1757
Validation Loss: 10.5375
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [13/100], Loss: 9.0458
Validation Loss: 10.6161
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [14/100], Loss: 8.8841
Validation Loss: 11.0676
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [15/100], Loss: 8.8169
Validation Loss: 11.0282
E.I: 9941/19530Accuracy: 0.5090117767537122
S.N: 9477/19530Accuracy: 0.48525345622119814
T.F: 10113/19530Accuracy: 0.5178187403993856
J.P: 10459/19530Accuracy: 0.5355350742447517

------------
Validation Accuracy: 7.37%

------------
Closest Personality: ISTJ
Probability: 0.06393200159072876

------------
Top 1 Personality:ISTJ
Probability:0.06393200159072876
Top 2 Personality:ESFP
Probability:0.06358147412538528
Top 3 Personality:INFJ
Probability:0.06345677375793457
Top 4 Personality:ISFJ
Probability:0.06319675594568253
Top 5 Personality:ENTP
Probability:0.06287399679422379
