Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [1/100], Loss: 11.4251
Validation Loss: 10.3898
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [2/100], Loss: 10.8898
Validation Loss: 10.0447
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [3/100], Loss: 10.4851
Validation Loss: 9.9498
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [4/100], Loss: 10.1468
Validation Loss: 10.1674
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [5/100], Loss: 9.9713
Validation Loss: 10.0992
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [6/100], Loss: 9.7908
Validation Loss: 10.1555
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [7/100], Loss: 9.8613
Validation Loss: 10.1446
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [8/100], Loss: 9.6829
Validation Loss: 10.1054
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [9/100], Loss: 9.6005
Validation Loss: 9.9833
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [10/100], Loss: 9.4666
Validation Loss: 10.2176
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [11/100], Loss: 9.3223
Validation Loss: 10.0024
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [12/100], Loss: 9.4735
Validation Loss: 10.4854
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [13/100], Loss: 9.2233
Validation Loss: 10.5579
E.I: 8215/16926Accuracy: 0.48534798534798534
S.N: 11379/16926Accuracy: 0.6722793335696562
T.F: 8002/16926Accuracy: 0.4727637953444405
J.P: 7885/16926Accuracy: 0.46585135294812713

------------
Validation Accuracy: 7.07%

------------
Closest Personality: ENTP
Probability: 0.06277261674404144

------------
Top 1 Personality:ENTP
Probability:0.06277261674404144
Top 2 Personality:INTP
Probability:0.06271499395370483
Top 3 Personality:ENFJ
Probability:0.0627109557390213
Top 4 Personality:ISTJ
Probability:0.06269325315952301
Top 5 Personality:INTJ
Probability:0.06269140541553497
