Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [1/100], Loss: 11.2617Validation Loss: 10.1539
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [2/100], Loss: 10.7581Validation Loss: 10.1063Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [3/100], Loss: 10.3858Validation Loss: 10.0850Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [4/100], Loss: 10.2093Validation Loss: 10.2018Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [5/100], Loss: 10.0107Validation Loss: 10.0481Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [6/100], Loss: 9.7839Validation Loss: 10.0999Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [7/100], Loss: 9.6704Validation Loss: 10.0122Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [8/100], Loss: 9.5693Validation Loss: 10.0691Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [9/100], Loss: 9.3944Validation Loss: 9.9176Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [10/100], Loss: 9.4900Validation Loss: 10.0917Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [11/100], Loss: 9.3099Validation Loss: 10.2326Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [12/100], Loss: 9.1879Validation Loss: 10.0561Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [13/100], Loss: 8.9378Validation Loss: 10.3695Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [14/100], Loss: 8.9228Validation Loss: 10.8065Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [15/100], Loss: 8.7295Validation Loss: 10.6929Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [16/100], Loss: 8.6237Validation Loss: 10.9469Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [17/100], Loss: 8.5937Validation Loss: 10.7254Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [18/100], Loss: 8.2072Validation Loss: 10.8606Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [19/100], Loss: 8.0531Validation Loss: 11.0427
E.I: 12859/24738Accuracy: 0.519807583474816
S.N: 12642/24738Accuracy: 0.5110356536502547
T.F: 12112/24738Accuracy: 0.4896111245856577
J.P: 12016/24738Accuracy: 0.48573045517018354

------------
Validation Accuracy: 8.06%

------------
Closest Personality: ISFJ
Probability: 0.064238041639328

------------
Top 1 Personality:ISFJ
Probability:0.064238041639328
Top 2 Personality:ESTP
Probability:0.0637233629822731
Top 3 Personality:INFP
Probability:0.06329099088907242
Top 4 Personality:ISTP
Probability:0.06313786655664444
Top 5 Personality:ENFP
Probability:0.0628795400261879
