Epoch [1/60], Loss: 2.3765
Validation Loss: 2.2546, Validation Accuracy: 23.3487%
Epoch [2/60], Loss: 2.3107
Validation Loss: 2.2326, Validation Accuracy: 24.1167%
Epoch [3/60], Loss: 2.2985
Validation Loss: 2.2231, Validation Accuracy: 24.1935%
Epoch [4/60], Loss: 2.2807
Validation Loss: 2.2212, Validation Accuracy: 24.5008%
Epoch [5/60], Loss: 2.2630
Validation Loss: 2.2058, Validation Accuracy: 24.6544%
Epoch [6/60], Loss: 2.2523
Validation Loss: 2.2236, Validation Accuracy: 23.9631%
Epoch [7/60], Loss: 2.2450
Validation Loss: 2.2399, Validation Accuracy: 24.7312%
Epoch [8/60], Loss: 2.2423
Validation Loss: 2.2169, Validation Accuracy: 24.8080%
Epoch [9/60], Loss: 2.2390
Validation Loss: 2.2089, Validation Accuracy: 26.2673%
Epoch [10/60], Loss: 2.2407
Validation Loss: 2.2544, Validation Accuracy: 24.4240%
Epoch [11/60], Loss: 2.2374
Validation Loss: 2.2276, Validation Accuracy: 25.8833%
Epoch [12/60], Loss: 2.2414
Validation Loss: 2.2739, Validation Accuracy: 25.4224%
Epoch [13/60], Loss: 2.2318
Validation Loss: 2.3876, Validation Accuracy: 25.1920%
Epoch [14/60], Loss: 2.2346
Validation Loss: 2.2116, Validation Accuracy: 24.5776%
Epoch [15/60], Loss: 2.2426
Validation Loss: 2.2288, Validation Accuracy: 26.8049%
E.I: 15360/19530 Accuracy: 0.7864823348694316
S.N: 17083/19530 Accuracy: 0.8747055811571941
T.F: 10944/19530 Accuracy: 0.56036866359447
J.P: 11992/19530 Accuracy: 0.6140296979006656
