Validation Loss: 10.1916
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [2/100], Loss: 10.7510
Validation Loss: 10.1118
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [3/100], Loss: 10.4324
Validation Loss: 9.8779
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [4/100], Loss: 10.2316
Validation Loss: 9.9544
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [5/100], Loss: 10.0141
Validation Loss: 9.8643
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [6/100], Loss: 9.8752
Validation Loss: 9.7153
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [7/100], Loss: 9.7749
Validation Loss: 10.1764
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [8/100], Loss: 9.4288
Validation Loss: 10.3593
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [9/100], Loss: 9.3079
Validation Loss: 10.2243
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [10/100], Loss: 9.2791
Validation Loss: 10.4308
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [11/100], Loss: 9.0734
Validation Loss: 10.1938
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [12/100], Loss: 8.9265
Validation Loss: 10.5562
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [13/100], Loss: 8.9202
Validation Loss: 10.7344
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [14/100], Loss: 8.7001
Validation Loss: 11.1075
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [15/100], Loss: 8.4140
Validation Loss: 11.0100
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [16/100], Loss: 8.4906
Validation Loss: 10.8520
Early Stopping: Validation loss has not improved for 10 epochs. Stopping training.

Validation Accuracy: 10.06%

Closest Personality: ENTJ
Probability: 0.06484375894069672
------------
Top 1 Personality: ENTJ
Probability: 0.06484375894069672
Top 2 Personality: ENFJ
Probability: 0.06469171494245529
Top 3 Personality: ESFP
Probability: 0.06430402398109436
Top 4 Personality: INTP
Probability: 0.06366439908742905
Top 5 Personality: INFJ
Probability: 0.06338368356227875
