Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [1/60], Loss: 2.3979
Validation Loss: 2.2426
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [2/60], Loss: 2.3850
Validation Loss: 2.2744
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [3/60], Loss: 2.3741
Validation Loss: 2.2529
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [4/60], Loss: 2.3659
Validation Loss: 2.2557
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [5/60], Loss: 2.3629
Validation Loss: 2.2529
Shape of train_dialogues: torch.Size([7372, 57])
Shape of val_dialogues: torch.Size([1302, 57])
Epoch [6/60], Loss: 2.3552
Validation Loss: 2.2468
E.I: 6144/7812 Accuracy: 0.7864823348694316
S.N: 6834/7812 Accuracy: 0.8748079877112135
T.F: 4302/7812 Accuracy: 0.5506912442396313
J.P: 4854/7812 Accuracy: 0.6213517665130568

------------
Validation Accuracy: 23.27%

------------
Closest Personality: INFP
Probability: 0.2191637009382248

------------
Top 1 Personality:INFP
Probability:0.2191637009382248
Top 2 Personality:INFJ
Probability:0.15889127552509308
Top 3 Personality:INTP
Probability:0.13192065060138702
Top 4 Personality:INTJ
Probability:0.12995736300945282
Top 5 Personality:ENTP
Probability:0.08884071558713913
